== README

{<img src="https://badges.gitter.im/Join%20Chat.svg" alt="Join the chat at https://gitter.im/wvance/jetapp">}[https://gitter.im/wvance/jetapp?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge]

This is our CSCE 431 Application. It's purpose is to improve students ideas, before they get involved with 3DayStartup.

To view this application on your own machine follow these steps:

* git clone https://github.com/wvance/jetapp

* cd jetapp

* bundle install

* rake db:migrate

* rails server

* Open a browser and navigate to localhost:3000

You should now be able to see our application in your browser.
